cff-version: 1.2.0
title: "UQA: Unified Query Algebra"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Jaepil
    family-names: Jeong
    email: jaepil@cognica.io
    affiliation: "Cognica, Inc."
repository-code: "https://github.com/cognica-io/uqa"
license: AGPL-3.0-only
version: 0.17.0
date-released: "2026-03-14"
abstract: >-
  A multi-paradigm database engine that unifies relational, text retrieval,
  vector search, graph query, and geospatial paradigms under a single
  algebraic structure, using posting lists as the universal abstraction.
keywords:
  - unified-query-algebra
  - information-retrieval
  - vector-search
  - graph-database
  - bm25
  - bayesian-bm25
  - posting-list
  - multi-paradigm-database
  - postgresql-compatible
  - sql-engine
  - opencypher
  - apache-age
  - text-analysis
  - synonym-search
  - lucene-pipeline
  - apache-arrow
  - parquet
  - foreign-data-wrapper
  - hive-partitioning
  - predicate-pushdown
  - geospatial
  - rtree
  - benchmark
  - full-text-search
  - query-string-language
  - query-optimization
  - join-ordering
  - performance-optimization
  - streaming-aggregation
  - calibration-metrics
  - parameter-learning
  - attention-fusion
  - multi-stage-retrieval
  - temporal-graph
  - graph-neural-network
  - message-passing
  - path-index
  - pagerank
  - hits-algorithm
  - betweenness-centrality
  - graph-centrality
  - bounded-rpq
  - weighted-path-query
  - subgraph-index
  - incremental-pattern-matching
  - progressive-fusion
  - gating-mechanism
