cff-version: 1.2.0
title: "UQA: Unified Query Algebra"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Jaepil
    family-names: Jeong
    email: jaepil@cognica.io
    affiliation: "Cognica, Inc."
repository-code: "https://github.com/cognica-io/uqa"
license: AGPL-3.0-only
version: 0.25.10
date-released: "2026-04-08"
abstract: >-
  A multi-paradigm database engine that unifies relational, text retrieval,
  vector search, graph query, and geospatial paradigms under a single
  algebraic structure, using posting lists as the universal abstraction.
keywords:
  - unified-query-algebra
  - information-retrieval
  - vector-search
  - graph-database
  - bm25
  - bayesian-bm25
  - posting-list
  - multi-paradigm-database
  - postgresql-compatible
  - sql-engine
  - opencypher
  - apache-age
  - text-analysis
  - synonym-search
  - lucene-pipeline
  - apache-arrow
  - parquet
  - foreign-data-wrapper
  - hive-partitioning
  - predicate-pushdown
  - geospatial
  - rtree
  - benchmark
  - full-text-search
  - query-string-language
  - query-optimization
  - join-ordering
  - performance-optimization
  - streaming-aggregation
  - calibration-metrics
  - parameter-learning
  - attention-fusion
  - multi-stage-retrieval
  - temporal-graph
  - graph-neural-network
  - message-passing
  - path-index
  - pagerank
  - hits-algorithm
  - betweenness-centrality
  - graph-centrality
  - bounded-rpq
  - weighted-path-query
  - subgraph-index
  - incremental-pattern-matching
  - progressive-fusion
  - gating-mechanism
  - foreign-data-wrapper-pushdown
  - federated-query
  - named-graphs
  - semi-join
  - anti-join
  - property-index
  - category-theory
  - functor
  - adaptive-fusion
  - pattern-negation
  - rpq-optimization
  - cross-paradigm-optimizer
  - information-theory
  - algebraic-simplification
  - quantile-aggregation
  - log-odds-mean
  - histogram-entropy
  - deep-fusion
  - convolutional-neural-network
  - spatial-pooling
  - deep-learning-training
  - analytical-parameter-estimation
  - ridge-regression
  - extreme-learning-machine
  - product-of-experts
  - pytorch-acceleration
  - self-attention
  - neural-network-pruning
  - elastic-net
  - magnitude-pruning
  - parameterized-insert
  - global-pooling
  - kernel-initialization
  - orthogonal-initialization
  - gabor-filter
  - vector-calibration
  - likelihood-ratio
  - density-estimation
  - gin-index
  - generalized-inverted-index
  - faceted-search
  - search-highlighting
  - snippet-extraction
  - schema-namespace
  - session-variables
  - in-memory-transactions
  - standalone-property-graph
  - graph-node-creation
  - graph-neighbor-traversal
  - lateral-correlated-graph-query
  - named-graph-persistence
